spring.application.name=Expense-Management-App

# jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=maxy69db

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# api properties
api.prefix=/api/v1

# Jwt Properties
auth.token.jwtSecret=60300a167219ef7de0f1f51b5b2c414dafaca452d2ce89c07d8f80c3936ded72
auth.token.JwtExpiration=3600000 
