spring.application.name=Expense-Management-App

# jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=maxy69db

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# api properties
api.prefix=/api/v1