spring.application.name=Expense-Management-App

# jpa properties
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# api properties
api.prefix=/api/v1

# Jwt Properties
auth.token.jwtSecret=${JWT_SECRET}
auth.token.JwtExpiration=${JWT_EXPIRATION}
